<html>
<head>
<style>
/* Write your code here */
            .letters {
              display: flex;
              flex-wrap: wrap;
              border: 1px solid red;
              border-right: transparent;

            }
            .letters div {
              width: 2em;
              height: 2em;
              margin: 2px;
              border-radius: 2em;
              background-color: red;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 2em;
              color: white;
            }
</style>
</head>
<body>
<div class="letters">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <div>F</div>
  <div>G</div>
  <div>H</div>
  <div>I</div>
  <div>J</div>
  <div>K</div>
  <div>L</div>
</div>
</body>
</html>