<html>
<head>
<style>
/* Write your code here */
            .left_part {
              float: left;
              background-color: red;
              height: 100%;
              width: 50%;
              margin-right: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              font-family: sans-serif;
              font-size: 3em;
            }
            .right_part {
             
              font-size: 24px;
              

            }
            .right_part h3{
              text-align: center;
              font-weight: bold;
              font-family: sans-serif;
              font-size: 28px;
              
            }
            body{
              margin: 0px;
            }
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>
